{
  "rewrites": [
    { "source": "/us/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/us", "destination": "/index.html" },
    { "source": "/us/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
